appname = Foreman-Gateway
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
EnableAdmin = true
[foreman]
username = "fish"
pat = ${FOREMAN_PAT}
host = "foreman.dmz.dynam.ac"
[rundeck]
osuser = "root"